[gd_scene format=3 uid="uid://7xr7gbp2vxno"]

[ext_resource type="AudioStream" uid="uid://dxes5rv56ymdl" path="res://asset/AntSurvila_-_DEEP_SEA_ADVENTURE/AntSurvila_-_DEEP_SEA_ADVENTURE.mp3" id="1_syabp"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" unique_id=1811475618]
stream = ExtResource("1_syabp")
volume_db = -20.0
autoplay = true
parameters/looping = false
