[gd_scene format=3 uid="uid://bsq0l618aptqj"]

[ext_resource type="Script" uid="uid://d108bhbec0tko" path="res://mainmenu.gd" id="1_wgsso"]
[ext_resource type="Texture2D" uid="uid://mp6qp2akew6h" path="res://asset/UI/howto.png" id="4_igs2m"]

[sub_resource type="LabelSettings" id="LabelSettings_0fbet"]
font_size = 39

[node name="MainMenu" type="MarginContainer" unique_id=110763073]
offset_left = 590.0
offset_top = 349.0
offset_right = 1015.0
offset_bottom = 543.0
script = ExtResource("1_wgsso")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2122676160]
layout_mode = 2

[node name="StartLabel" type="Label" parent="VBoxContainer" unique_id=2146587661]
layout_mode = 2
text = "Salakavala Alavalokala"
label_settings = SubResource("LabelSettings_0fbet")

[node name="StartButton" type="MenuButton" parent="VBoxContainer" unique_id=1443704411]
layout_mode = 2
focus_mode = 2
text = "Start"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=73265232]
layout_mode = 2
alignment = 1

[node name="PlayersLabel" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=249098104]
layout_mode = 2
text = "Players"

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/HBoxContainer" unique_id=652220639]
layout_mode = 2
focus_neighbor_top = NodePath("../../StartButton")
focus_neighbor_bottom = NodePath("../../HBoxContainer2/SpinBox")
focus_mode = 2
min_value = 2.0
max_value = 8.0
value = 2.0

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer" unique_id=1175844350]
layout_mode = 2
alignment = 1

[node name="LimitLabel" type="Label" parent="VBoxContainer/HBoxContainer2" unique_id=864152791]
layout_mode = 2
text = "Limit    "

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/HBoxContainer2" unique_id=2144437112]
layout_mode = 2
focus_neighbor_top = NodePath("../../HBoxContainer/SpinBox")
focus_neighbor_bottom = NodePath("../../Quitbutton")
focus_mode = 2
min_value = 1.0
max_value = 20.0
value = 10.0

[node name="HowToButton" type="MenuButton" parent="VBoxContainer" unique_id=1669471093]
layout_mode = 2
text = "
"

[node name="Quitbutton" type="MenuButton" parent="VBoxContainer" unique_id=1336057452]
layout_mode = 2
focus_mode = 2
text = "Quit"

[node name="Howto" type="Sprite2D" parent="." unique_id=1254719489]
position = Vector2(-270, -188)
texture = ExtResource("4_igs2m")

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Quitbutton" to="." method="_on_quitbutton_pressed"]
