[gd_scene format=3 uid="uid://cunt8n7olrmq0"]

[ext_resource type="Script" uid="uid://decjecqcyqegx" path="res://script/main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bf8h02hmexujc" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://bjhqs3ppgisuf" path="res://script/player_manager.gd" id="2_0xm2m"]

[node name="Main" type="Node2D" unique_id=566845920]
script = ExtResource("1_0xm2m")

[node name="ColorRect" type="ColorRect" parent="." unique_id=53508969]
offset_left = -16.0
offset_top = -18.0
offset_right = 1171.0
offset_bottom = 657.0
color = Color(0.051970966, 0.05197096, 0.05197095, 1)

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1235036554]
color = Color(0, 0, 0, 1)

[node name="Players" type="Node2D" parent="." unique_id=123082180]

[node name="PlayerManager" type="Node" parent="." unique_id=239729471]
script = ExtResource("2_0xm2m")
player_scene = ExtResource("1_ig7tw")
