[gd_scene format=3 uid="uid://bf8h02hmexujc"]

[ext_resource type="Script" uid="uid://u0dp7vbjh0ts" path="res://script/kala.gd" id="1_w0oxm"]
[ext_resource type="Script" uid="uid://bu4dllqypjcwf" path="res://flapper.gd" id="2_n7ghd"]
[ext_resource type="Script" uid="uid://47usfo354a86" path="res://script/orbiting_sphere.gd" id="3_i3pqv"]
[ext_resource type="Script" uid="uid://c0mjhy45i5sd5" path="res://bite.gd" id="5_2hs0m"]
[ext_resource type="Texture2D" uid="uid://qq0vpbe6jvti" path="res://asset/light.webp" id="5_sweqy"]
[ext_resource type="Texture2D" uid="uid://ckut7pxok7tfv" path="res://asset/bite.png" id="6_2hs0m"]
[ext_resource type="Texture2D" uid="uid://b7lbetxeet03h" path="res://asset/bite2.png" id="7_1jxqw"]
[ext_resource type="Texture2D" uid="uid://b5ni7ddb5cefe" path="res://asset/kala bite.png" id="10_ivps1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dop4x"]
radius = 8.062258

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("10_ivps1")
region = Rect2(0, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b26j0"]
atlas = ExtResource("10_ivps1")
region = Rect2(96, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ghd"]
atlas = ExtResource("10_ivps1")
region = Rect2(0, 32, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvl01"]
atlas = ExtResource("10_ivps1")
region = Rect2(96, 32, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivps1"]
atlas = ExtResource("10_ivps1")
region = Rect2(0, 64, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_urp6f"]
atlas = ExtResource("10_ivps1")
region = Rect2(96, 64, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjto"]
atlas = ExtResource("10_ivps1")
region = Rect2(0, 96, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_606se"]
atlas = ExtResource("10_ivps1")
region = Rect2(96, 96, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1c27"]
atlas = ExtResource("10_ivps1")
region = Rect2(0, 0, 96, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bjeov"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw050")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ghd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvl01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivps1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urp6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwjto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_606se")
}],
"loop": 0,
"name": &"bite",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1c27")
}],
"loop": 2,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_52wb4"]
radius = 6.0

[sub_resource type="ImageTexture" id="ImageTexture_h2yge"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q4em8"]

[node name="Player" type="RigidBody2D" unique_id=2038223969]
gravity_scale = 0.0
linear_damp = 1.0
angular_damp = 100.0
script = ExtResource("1_w0oxm")

[node name="flapper" type="Node2D" parent="." unique_id=1111981613]
position = Vector2(-1.0000001, 1)
rotation = 0.01747456
script = ExtResource("2_n7ghd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1213556571]
position = Vector2(4, 0)
shape = SubResource("CircleShape2D_dop4x")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1289207644]
position = Vector2(32, 1)
sprite_frames = SubResource("SpriteFrames_bjeov")
animation = &"bite"

[node name="FlapperAnimation" type="AnimatedSprite2D" parent="Sprite2D" unique_id=209489225]
offset = Vector2(-20, 0)

[node name="DashCooldown" type="Timer" parent="." unique_id=1659091772]
one_shot = true

[node name="OrbitingSphere" type="RigidBody2D" parent="." unique_id=783793761]
position = Vector2(56, 0)
gravity_scale = 0.0
linear_damp = 5.0
script = ExtResource("3_i3pqv")

[node name="PointLight2D" type="PointLight2D" parent="OrbitingSphere" unique_id=711782307]
energy = 5.0
range_layer_min = -1024
range_layer_max = 1024
texture = ExtResource("5_sweqy")
texture_scale = 0.25

[node name="CollisionShape2D" type="CollisionShape2D" parent="OrbitingSphere" unique_id=1513548188]
shape = SubResource("CircleShape2D_52wb4")
disabled = true

[node name="Bite" type="Node2D" parent="." unique_id=1755387565 node_paths=PackedStringArray("sprite_2d")]
script = ExtResource("5_2hs0m")
sprite_2d = NodePath("../Sprite2D")
normal_texture = SubResource("ImageTexture_h2yge")
active_texture = ExtResource("7_1jxqw")

[node name="BiteArea" type="Area2D" parent="Bite" unique_id=197780047]
position = Vector2(24.000002, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bite/BiteArea" unique_id=741406850]
position = Vector2(-1.9073486e-06, 0)
scale = Vector2(2.515, 1)
shape = SubResource("CircleShape2D_q4em8")

[node name="BiteDuration" type="Timer" parent="Bite" unique_id=1502114615]
one_shot = true

[node name="BiteCooldown" type="Timer" parent="Bite" unique_id=1921175251]
one_shot = true

[node name="BiteVisualizer" type="Sprite2D" parent="Bite" unique_id=1790828731]
visible = false
position = Vector2(24.000002, 0)
texture = ExtResource("6_2hs0m")

[node name="FlapCooldown" type="Timer" parent="." unique_id=1562447073]
one_shot = true

[connection signal="timeout" from="Bite/BiteDuration" to="." method="_on_bite_duration_timeout"]
