[gd_scene format=3 uid="uid://bsq0l618aptqj"]

[ext_resource type="Script" uid="uid://d108bhbec0tko" path="res://script/mainmenu.gd" id="1_0qj0o"]
[ext_resource type="FontFile" uid="uid://crpj1a6easgck" path="res://asset/UI/font/Zuber stone solo letras mayusculas (free promo).ttf" id="2_qfgyp"]

[sub_resource type="LabelSettings" id="LabelSettings_0fbet"]
font_size = 39
font_color = Color(0.5496051, 0.720617, 1, 1)

[sub_resource type="GDScript" id="GDScript_igs2m"]

[node name="MainMenu" type="MarginContainer" unique_id=110763073 node_paths=PackedStringArray("player_count_button", "win_limit_button", "start_button", "tutorial_select", "bitematch_select", "elimination_select", "error_label")]
offset_right = 425.0
offset_bottom = 299.0
scale = Vector2(1.5, 1.5)
script = ExtResource("1_0qj0o")
player_count_button = NodePath("VBoxContainer/PlayerCount/PlayerCountButton")
win_limit_button = NodePath("VBoxContainer/WinLimit/WinLimitButton")
start_button = NodePath("VBoxContainer/StartButton")
tutorial_select = NodePath("VBoxContainer/HBoxContainer/TutorialSelect")
bitematch_select = NodePath("VBoxContainer/HBoxContainer/BitematchSelect")
elimination_select = NodePath("VBoxContainer/HBoxContainer/EliminationSelect")
error_label = NodePath("VBoxContainer/ErrorLabel")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2122676160]
layout_mode = 2

[node name="NameLabel" type="Label" parent="VBoxContainer" unique_id=2146587661]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_qfgyp")
text = "SALAKAVALA
ALAVALOKALA"
label_settings = SubResource("LabelSettings_0fbet")
uppercase = true

[node name="StartButton" type="MenuButton" parent="VBoxContainer" unique_id=1443704411]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../QuitButton")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../HBoxContainer/TutorialSelect")
focus_next = NodePath("../HBoxContainer/TutorialSelect")
focus_previous = NodePath("../QuitButton")
focus_mode = 2
theme_override_fonts/font = ExtResource("2_qfgyp")
theme_override_font_sizes/font_size = 28
toggle_mode = false
text = "INITIATE"

[node name="ErrorLabel" type="Label" parent="VBoxContainer" unique_id=744629711]
layout_mode = 2
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=976045435]
layout_mode = 2
alignment = 1

[node name="TutorialSelect" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=351121160]
layout_mode = 2
focus_neighbor_left = NodePath("../EliminationSelect")
focus_neighbor_top = NodePath("../../StartButton")
focus_neighbor_right = NodePath("../BitematchSelect")
focus_neighbor_bottom = NodePath("../../PlayerCount/PlayerCountButton")
focus_next = NodePath("../BitematchSelect")
focus_previous = NodePath("../../StartButton")
theme_override_fonts/font = ExtResource("2_qfgyp")
toggle_mode = true
text = "ONBOARDING
ALAVALOKALA"

[node name="BitematchSelect" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1802584634]
layout_mode = 2
focus_neighbor_left = NodePath("../TutorialSelect")
focus_neighbor_top = NodePath("../../StartButton")
focus_neighbor_right = NodePath("../EliminationSelect")
focus_neighbor_bottom = NodePath("../../PlayerCount/PlayerCountButton")
focus_next = NodePath("../EliminationSelect")
focus_previous = NodePath("../TutorialSelect")
theme_override_fonts/font = ExtResource("2_qfgyp")
toggle_mode = true
text = "PURENNALLISIN
ALAVALOKALA"

[node name="EliminationSelect" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1918174745]
layout_mode = 2
focus_neighbor_left = NodePath("../BitematchSelect")
focus_neighbor_top = NodePath("../../StartButton")
focus_neighbor_right = NodePath("../TutorialSelect")
focus_neighbor_bottom = NodePath("../../PlayerCount/PlayerCountButton")
focus_next = NodePath("../../PlayerCount/PlayerCountButton")
focus_previous = NodePath("../BitematchSelect")
theme_override_fonts/font = ExtResource("2_qfgyp")
toggle_mode = true
text = "SALAKAVALIN 
ALAVALOKALA
"

[node name="PlayerCount" type="HBoxContainer" parent="VBoxContainer" unique_id=73265232]
layout_mode = 2
alignment = 1

[node name="PlayersLabel" type="Label" parent="VBoxContainer/PlayerCount" unique_id=249098104]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_qfgyp")
text = "ALAVALOKALOJA"

[node name="Label" type="Label" parent="VBoxContainer/PlayerCount" unique_id=1102501337]
layout_mode = 2
text = "<"

[node name="PlayerCountButton" type="Button" parent="VBoxContainer/PlayerCount" unique_id=1383089057]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../HBoxContainer/TutorialSelect")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../WinLimit/WinLimitButton")
focus_next = NodePath("../../WinLimit/WinLimitButton")
focus_previous = NodePath("../../HBoxContainer/EliminationSelect")
text = "2"

[node name="Label2" type="Label" parent="VBoxContainer/PlayerCount" unique_id=840822969]
layout_mode = 2
text = ">"

[node name="WinLimit" type="HBoxContainer" parent="VBoxContainer" unique_id=1175844350]
layout_mode = 2
alignment = 1
script = SubResource("GDScript_igs2m")

[node name="LimitLabel" type="Label" parent="VBoxContainer/WinLimit" unique_id=864152791]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_qfgyp")
text = "AEAERIRAJOITUKSET"

[node name="Label" type="Label" parent="VBoxContainer/WinLimit" unique_id=1819514764]
layout_mode = 2
text = "<"

[node name="WinLimitButton" type="Button" parent="VBoxContainer/WinLimit" unique_id=1280672744]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../PlayerCount/PlayerCountButton")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../../OptionsButton")
focus_next = NodePath("../../OptionsButton")
focus_previous = NodePath("../../PlayerCount/PlayerCountButton")
text = "6"

[node name="Label2" type="Label" parent="VBoxContainer/WinLimit" unique_id=318413131]
layout_mode = 2
text = ">"

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1481915928]
layout_mode = 2

[node name="OptionsButton" type="MenuButton" parent="VBoxContainer" unique_id=1961616276]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../WinLimit/WinLimitButton")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../QuitButton")
focus_next = NodePath("../QuitButton")
focus_previous = NodePath("../WinLimit/WinLimitButton")
focus_mode = 2
theme_override_fonts/font = ExtResource("2_qfgyp")
text = "VAIHTOEHTOJA"

[node name="QuitButton" type="MenuButton" parent="VBoxContainer" unique_id=1336057452]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../OptionsButton")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../StartButton")
focus_next = NodePath("../StartButton")
focus_previous = NodePath("../OptionsButton")
focus_mode = 2
theme_override_fonts/font = ExtResource("2_qfgyp")
text = "RANTAUDU"

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/TutorialSelect" to="." method="_on_tutorial_select_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/BitematchSelect" to="." method="_on_bitematch_select_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/EliminationSelect" to="." method="_on_elimination_select_pressed"]
[connection signal="focus_entered" from="VBoxContainer/PlayerCount" to="VBoxContainer/PlayerCount" method="_on_focus_entered"]
[connection signal="focus_exited" from="VBoxContainer/PlayerCount" to="VBoxContainer/PlayerCount" method="_on_focus_exited"]
[connection signal="gui_input" from="VBoxContainer/PlayerCount/PlayerCountButton" to="." method="_on_player_count_button_gui_input"]
[connection signal="gui_input" from="VBoxContainer/WinLimit/WinLimitButton" to="." method="_on_win_limit_button_gui_input"]
[connection signal="pressed" from="VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quitbutton_pressed"]
