[gd_scene format=3 uid="uid://bsq0l618aptqj"]

[ext_resource type="Script" uid="uid://d108bhbec0tko" path="res://script/mainmenu.gd" id="1_0qj0o"]

[sub_resource type="LabelSettings" id="LabelSettings_0fbet"]
font_size = 39
font_color = Color(0.5496051, 0.720617, 1, 1)

[sub_resource type="GDScript" id="GDScript_igs2m"]

[node name="MainMenu" type="MarginContainer" unique_id=110763073]
offset_right = 425.0
offset_bottom = 299.0
script = ExtResource("1_0qj0o")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2122676160]
layout_mode = 2

[node name="NameLabel" type="Label" parent="VBoxContainer" unique_id=2146587661]
layout_mode = 2
text = "Salakavala Alavalokala"
label_settings = SubResource("LabelSettings_0fbet")

[node name="StartButton" type="MenuButton" parent="VBoxContainer" unique_id=1443704411]
layout_mode = 2
focus_mode = 2
theme_override_font_sizes/font_size = 28
toggle_mode = false
text = "Start"

[node name="ErrorLabel" type="Label" parent="VBoxContainer" unique_id=744629711]
layout_mode = 2
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=976045435]
layout_mode = 2
alignment = 1

[node name="TutorialSelect" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=351121160]
layout_mode = 2
toggle_mode = true
text = "Tutorial"

[node name="BitematchSelect" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1802584634]
layout_mode = 2
toggle_mode = true
text = "Bitematch"

[node name="DeathmatchSelect" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1918174745]
layout_mode = 2
toggle_mode = true
text = "Deathmatch"

[node name="PlayerCount" type="HBoxContainer" parent="VBoxContainer" unique_id=73265232]
layout_mode = 2
alignment = 1

[node name="PlayersLabel" type="Label" parent="VBoxContainer/PlayerCount" unique_id=249098104]
layout_mode = 2
text = "Players"

[node name="Label" type="Label" parent="VBoxContainer/PlayerCount" unique_id=1102501337]
layout_mode = 2
text = "<"

[node name="PlayerCountButton" type="Button" parent="VBoxContainer/PlayerCount" unique_id=1383089057]
layout_mode = 2
text = "2"

[node name="Label2" type="Label" parent="VBoxContainer/PlayerCount" unique_id=840822969]
layout_mode = 2
text = ">"

[node name="WinLimit" type="HBoxContainer" parent="VBoxContainer" unique_id=1175844350]
layout_mode = 2
alignment = 1
script = SubResource("GDScript_igs2m")

[node name="LimitLabel" type="Label" parent="VBoxContainer/WinLimit" unique_id=864152791]
layout_mode = 2
text = "Limit    "

[node name="Label" type="Label" parent="VBoxContainer/WinLimit" unique_id=1819514764]
layout_mode = 2
text = "<"

[node name="WinLimitButton" type="Button" parent="VBoxContainer/WinLimit" unique_id=1280672744]
layout_mode = 2
text = "6"

[node name="Label2" type="Label" parent="VBoxContainer/WinLimit" unique_id=318413131]
layout_mode = 2
text = ">"

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1481915928]
layout_mode = 2

[node name="QuitButton" type="MenuButton" parent="VBoxContainer" unique_id=1336057452]
layout_mode = 2
focus_mode = 2
text = "Quit"

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/TutorialSelect" to="." method="_on_tutorial_select_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/BitematchSelect" to="." method="_on_bitematch_select_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/DeathmatchSelect" to="." method="_on_deathmatch_select_pressed"]
[connection signal="focus_entered" from="VBoxContainer/PlayerCount" to="VBoxContainer/PlayerCount" method="_on_focus_entered"]
[connection signal="focus_exited" from="VBoxContainer/PlayerCount" to="VBoxContainer/PlayerCount" method="_on_focus_exited"]
[connection signal="gui_input" from="VBoxContainer/PlayerCount/PlayerCountButton" to="." method="_on_player_count_button_gui_input"]
[connection signal="gui_input" from="VBoxContainer/WinLimit/WinLimitButton" to="." method="_on_win_limit_button_gui_input"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quitbutton_pressed"]
