[gd_scene format=3 uid="uid://w1cqsgch8r3t"]

[ext_resource type="Script" uid="uid://ejk4fvx6g8dm" path="res://gamemodes/bitematch.gd" id="1_hk1fe"]
[ext_resource type="Shader" uid="uid://tgha53t6l52y" path="res://shaders/hueRect.gdshader" id="2_x5a3e"]
[ext_resource type="PackedScene" uid="uid://02hv4aj5u7c1" path="res://gamemodes/basegame.tscn" id="3_tpv50"]
[ext_resource type="Script" uid="uid://c3eyoc4xw06tr" path="res://script/scoreboard.gd" id="3_x5a3e"]

[sub_resource type="LabelSettings" id="LabelSettings_sv6qw"]
font_size = 60

[sub_resource type="Gradient" id="Gradient_uuycg"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5crgb"]
gradient = SubResource("Gradient_uuycg")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_31ybu"]
shader = ExtResource("2_x5a3e")
shader_parameter/hue = SubResource("GradientTexture2D_5crgb")

[sub_resource type="Shader" id="Shader_tpv50"]
resource_local_to_scene = true
code = "shader_type canvas_item;
uniform sampler2D SCREEN_TEXTURE : hint_screen_texture, filter_linear_mipmap;

uniform float wave_speed = 3.0; //wave loop speed
uniform float wave_freq = 10.0; //wave vertical freq
uniform float wave_width = 1; //wave width 
void fragment(){
	vec2 scale_UV = SCREEN_UV;
	vec2 wave_uv_offset;
	wave_uv_offset.x = cos((TIME*wave_speed)+UV.x+UV.y*wave_freq*2.0)*wave_width*0.01;
	COLOR = vec4(wave_uv_offset,0.0,1.0);
	COLOR = texture(SCREEN_TEXTURE,scale_UV+wave_uv_offset);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gc3ty"]
shader = SubResource("Shader_tpv50")
shader_parameter/wave_speed = 2.0
shader_parameter/wave_freq = 2.0
shader_parameter/wave_width = 1.0

[node name="Bitematch" type="Node2D" unique_id=566845920]
script = ExtResource("1_hk1fe")

[node name="UI" type="CanvasLayer" parent="." unique_id=269729853]

[node name="GamemodeLabel" type="Label" parent="UI" unique_id=375451060]
offset_left = 586.0
offset_top = 2.0
offset_right = 626.0
offset_bottom = 25.0

[node name="WinnerLabel" type="Label" parent="UI" unique_id=2052803961]
visible = false
offset_left = 469.0
offset_top = 118.0
offset_right = 695.0
offset_bottom = 201.0
text = "Winner "
label_settings = SubResource("LabelSettings_sv6qw")

[node name="MarginContainer" type="MarginContainer" parent="UI" unique_id=932563668]
offset_left = 462.0
offset_right = 662.0
offset_bottom = 50.0
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 100

[node name="Scoreboard" type="HBoxContainer" parent="UI/MarginContainer" unique_id=862540976]
layout_mode = 2
script = ExtResource("3_x5a3e")

[node name="Water" type="Control" parent="." unique_id=1567001534]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Water" unique_id=53508969]
material = SubResource("ShaderMaterial_31ybu")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1112.0
offset_bottom = 608.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.039215688, 0.11764706, 1)

[node name="CanvasModulate" type="CanvasModulate" parent="Water" unique_id=1235036554]
z_index = 3
color = Color(0, 0, 0.039215688, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="Water" unique_id=686483266]

[node name="UWfilter" type="ColorRect" parent="Water/CanvasLayer" unique_id=394214873]
visible = false
material = SubResource("ShaderMaterial_gc3ty")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Basegame" parent="." unique_id=257273898 instance=ExtResource("3_tpv50")]
position = Vector2(74, 90)
