[gd_scene format=3 uid="uid://bwftgyyw1n4q0"]

[ext_resource type="Script" uid="uid://cqlu7ipa5jhws" path="res://script/decoy_fish.gd" id="1_l4yiv"]
[ext_resource type="Texture2D" uid="uid://b5ni7ddb5cefe" path="res://asset/gfx/kala bite.png" id="2_bujgg"]
[ext_resource type="Texture2D" uid="uid://dv41bri6nh48m" path="res://asset/gfx/fin move loop.png" id="3_16fyp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bwdwo"]
radius = 18.110771

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("2_bujgg")
region = Rect2(0, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b26j0"]
atlas = ExtResource("2_bujgg")
region = Rect2(96, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ghd"]
atlas = ExtResource("2_bujgg")
region = Rect2(0, 32, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvl01"]
atlas = ExtResource("2_bujgg")
region = Rect2(96, 32, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivps1"]
atlas = ExtResource("2_bujgg")
region = Rect2(0, 64, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_urp6f"]
atlas = ExtResource("2_bujgg")
region = Rect2(96, 64, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjto"]
atlas = ExtResource("2_bujgg")
region = Rect2(0, 96, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_606se"]
atlas = ExtResource("2_bujgg")
region = Rect2(96, 96, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1c27"]
atlas = ExtResource("2_bujgg")
region = Rect2(0, 0, 96, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qdjmq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw050")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ghd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvl01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivps1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urp6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwjto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_606se")
}],
"loop": 0,
"name": &"bite",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1c27")
}],
"loop": 2,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_op7ga"]
atlas = ExtResource("3_16fyp")
region = Rect2(0, 0, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q13i1"]
atlas = ExtResource("3_16fyp")
region = Rect2(18, 0, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pylmc"]
atlas = ExtResource("3_16fyp")
region = Rect2(36, 0, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbfsw"]
atlas = ExtResource("3_16fyp")
region = Rect2(0, 32, 18, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mo60f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_op7ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q13i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pylmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbfsw")
}],
"loop": 1,
"name": &"loop",
"speed": 4.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_glflh"]
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
particle_flag_inherit_emitter_scale = true
inherit_velocity_ratio = 0.871
direction = Vector3(-90, 0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 90.0
gravity = Vector3(0, -45, 0)
damping_max = 10.0
scale_min = 0.5
scale_max = 1.5
scale_over_velocity_min = 1.0
scale_over_velocity_max = 2.0
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.66

[node name="DecoyFish" type="RigidBody2D" unique_id=2033426450]
mass = 1000.0
gravity_scale = 0.0
script = ExtResource("1_l4yiv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=247169740]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_bwdwo")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1831862191]
position = Vector2(32, 1)
sprite_frames = SubResource("SpriteFrames_qdjmq")
animation = &"bite"

[node name="FlapperAnimation" type="AnimatedSprite2D" parent="Sprite2D" unique_id=2127232799]
position = Vector2(-35, 0)
sprite_frames = SubResource("SpriteFrames_mo60f")
animation = &"loop"
offset = Vector2(-20, 0)

[node name="FlapperEmitter" type="GPUParticles2D" parent="Sprite2D" unique_id=259798431]
modulate = Color(3.1672676, 3.1672676, 3.1672676, 0.40392157)
self_modulate = Color(0, 0.14077923, 0.30189094, 1)
position = Vector2(-56, -1)
scale = Vector2(2, 2)
amount = 30
lifetime = 4.0
speed_scale = 0.75
randomness = 0.1
process_material = SubResource("ParticleProcessMaterial_glflh")
