[gd_scene format=3 uid="uid://5xe4n8ehadti"]

[ext_resource type="Script" uid="uid://47usfo354a86" path="res://script/orbiting_sphere.gd" id="1_3ek21"]
[ext_resource type="Texture2D" uid="uid://d0kg1o3teyojr" path="res://asset/gfx/lightorgan.png" id="2_rhsh7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_52wb4"]
radius = 6.0

[node name="OrbitingSphere" type="RigidBody2D" unique_id=301407710]
gravity_scale = 0.0
linear_damp = 10.0
script = ExtResource("1_3ek21")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1009075457]
scale = Vector2(3, 3)
color = Color(1.0511972, 2.1168277, 2.1168277, 1)
energy = 5.0
range_layer_min = -1024
range_layer_max = 1024
texture = ExtResource("2_rhsh7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1708740629]
shape = SubResource("CircleShape2D_52wb4")
disabled = true
one_way_collision = true
one_way_collision_direction = Vector2(0, 0)
